doctype html
/! [if lt IE 7]
  html.no-js.lt-ie9.lt-ie8.lt-ie7
/! [if IE 7]
  html.no-js.lt-ie9.lt-ie8
/! [if IE 8]
  html.no-js.lt-ie9
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    meta content="#{page_description}" name="description"
    meta content="#{page_keywords}" name="keywords"
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700,300' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/6977452/630246/css/fonts.css"

    title = page_title
    = stylesheet_link_tag "all"

    = javascript_include_tag "vendor/modernizr"

    / = partial "partials/typekit"
    = partial "partials/analytics"

    = yield_content :head

  body
    /![if lt IE 8]
      = partial "partials/compatibility-notice"

    .container
      / = partial "partials/header"
      == yield
      = partial "partials/footer"

    = javascript_include_tag "app"
