---
title: Web Development Done Right
---

section.splash
  section 
    img.logo src="assets/img/done-right.png"/ 
    h1 
      | Brands and Websites&mdash;Done Right.

section.one 
  section 
    h2 Sore-thumb syndrome
    p We're not afraid of sticking out. We always have, and we prefer it that way. If you're afraid of sore-thumb syndrome, you might want to go find any other creative agency to help you fit in.
    p Still here? Brave-o!

section.two 
  section    
    h2 No corners cut
    p We love what we do and we respect ourselves, so we always do our best work. Our websites are lean, clean, future-ready machines. It makes us happy and it means you win at the internet. Congrats!

section.three
  section 
    h2 Best foot forward
    p Content is king (and queen, and court jester and serf). We like cutting to the core of things, and so should you. We can help you create and structure your content for maximum impact.


