---
title: Web Development Done Right
---

section.splash
  .container
    img.logo src="assets/img/done-right.png"/
    h1
      | Brands and Websites&mdash;
      br
      | Done Right.

section.brand
  .container
    h2 Sore-thumb syndrome
    p We're not afraid of sticking out. We always have, and we prefer it that way. If you're afraid of sore-thumb syndrome, you might want to go find any other creative agency to help you fit in.
    p Still here? Brave-o!

section.tertiary
  .container
    h2 No corners cut
    p We love what we do and we respect ourselves, so we always do our best work. Our websites are lean, clean, future-ready machines. It makes us happy and it means you win at the internet. Congrats!

section.primaryAccent
  .container
    h2 Best foot forward
    p Content is king (and queen, and court jester and serf). We like cutting to the core of things, and so should you. We can help you create and structure your content for maximum impact.

section.secondary
  .container
    h2 Reach Out
    form accept-charset="UTF-8" action="https://formkeep.com/f/ccc86133190b" method="POST"
      input type="hidden" name="utf8" value="✓"
      input type="text" name="name" placeholder="Your Name"
      input type="email" name="email" placeholder="Your Email"
      input type="url" name="url" placeholder="Your Website"
      textarea rows="4" name="request" placeholder="What would you like done right?"
      input type="submit" value="Let's Get Started"
